<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:background="@android:color/black">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    <TextView
        android:id="@+id/song_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Song">
    </TextView>

    <TextView
        android:id="@+id/author_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:text="Author"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="19dp"
            android:gravity="center_vertical"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:paddingRight="16dp"
            android:src="@drawable/baseline_play_arrow_white_24dp"/>
    </LinearLayout>

</LinearLayout>